BINANCE_API_KEY=Nt6Ve0s3yQh1umO5QWbFSh5DF3N4mklQiFzdwrRPgU4z5HYquJPNsOgXCy02Blrk
BINANCE_API_SECRET=GHDsAajLKOVegx7VdY9KGgIc3E7qEaJ2ED492wobH0iMPNfvI0lILpqa3otazmcC
BINANCE_USE_TESTNET=false
DATA_DIR=./data
CONFIG_FILE=./config.yaml
DEBUG_MODE=true
LOG_LEVEL=INFO
MAX_OPEN_POSITIONS=5